# Generated by Django 3.1.4 on 2021-03-10 21:06

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AttributeOptionValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option_value', models.CharField(max_length=250, unique=True)),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('lastSyncDate', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Attributes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True)),
                ('description', models.CharField(blank=True, max_length=50)),
                ('valueType', models.CharField(blank=True, max_length=15)),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('lastSyncDate', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AttributeValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numericValue', models.DecimalField(decimal_places=2, max_digits=10)),
                ('valueCalculated', models.CharField(choices=[('Yes', 'No')], max_length=5)),
                ('hardAttribute', models.BooleanField()),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('lastSyncDate', models.DateTimeField(null=True)),
                ('attributeCode', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attribute_attribute_values', to='nav_wordpress.attributes')),
                ('attributeValue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attributes_options_values_attribute_values', to='nav_wordpress.attributeoptionvalues')),
            ],
        ),
        migrations.CreateModel(
            name='ItemPrices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('salesCode', models.CharField(max_length=20)),
                ('unitPrice2', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('unitPriceIncludingVAT', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('minimumQuantity', models.DecimalField(blank=True, decimal_places=2, max_digits=10)),
                ('startingDate', models.CharField(blank=True, max_length=10, null=True)),
                ('endingDate', models.CharField(blank=True, max_length=10, null=True)),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('lastSyncDate', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ItemTranslations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variantCode', models.CharField(blank=True, max_length=10, null=True)),
                ('languageCode', models.CharField(max_length=10)),
                ('description', models.CharField(blank=True, max_length=50, null=True)),
                ('description2', models.CharField(blank=True, max_length=50, null=True)),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('lastSyncDate', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RetailProductGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True)),
                ('description', models.CharField(blank=True, max_length=50)),
                ('itemCategoryCode', models.CharField(max_length=50)),
                ('categoryName', models.CharField(blank=True, max_length=50)),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('lastSyncDate', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='NavItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no', models.CharField(max_length=20, unique=True)),
                ('description', models.CharField(max_length=50)),
                ('baseUnitOfMeasure', models.CharField(blank=True, max_length=10, null=True)),
                ('salesUnitOfMeasure', models.CharField(blank=True, max_length=10, null=True)),
                ('itemCategoryCode', models.CharField(blank=True, max_length=100, null=True)),
                ('unitPrice', models.DecimalField(decimal_places=2, max_digits=10)),
                ('grossWeight', models.DecimalField(decimal_places=2, max_digits=6)),
                ('netWeight', models.DecimalField(decimal_places=2, max_digits=6)),
                ('blocked', models.BooleanField(default=False)),
                ('inventory', models.DecimalField(decimal_places=2, max_digits=10)),
                ('width', models.DecimalField(decimal_places=2, max_digits=6)),
                ('height', models.DecimalField(decimal_places=2, max_digits=6)),
                ('depth', models.DecimalField(decimal_places=2, max_digits=6)),
                ('webstoreItem', models.CharField(choices=[('Yes', 'No')], default='Yes', max_length=5)),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('lastSyncDate', models.DateTimeField(null=True)),
                ('attributeValue', models.ManyToManyField(blank=True, related_name='attributes_values_nav_item', to='nav_wordpress.AttributeValues')),
                ('itemPrice', models.ManyToManyField(blank=True, related_name='item_prices_nav_item', to='nav_wordpress.ItemPrices')),
                ('itemtranslation', models.ManyToManyField(blank=True, related_name='item_translations_nav_item', to='nav_wordpress.ItemTranslations')),
                ('retailProductGroup', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='retail_product_group_nav_item', to='nav_wordpress.retailproductgroups')),
            ],
        ),
    ]
