# Generated by Django 3.1.4 on 2021-03-11 13:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nav_wordpress', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='navitem',
            name='retailProductGroup',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retail_product_group_nav_item', to='nav_wordpress.retailproductgroups'),
        ),
    ]
