# Generated by Django 3.1.4 on 2021-03-19 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nav_wordpress', '0003_auto_20210311_1624'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='navitem',
            name='webstoreItem',
        ),
    ]
