# Generated by Django 3.1.4 on 2021-03-21 01:01

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('nav_wordpress', '0004_remove_navitem_webstoreitem'),
    ]

    operations = [
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
                ('photo', models.ImageField(blank=True, upload_to='images/')),
                ('date_created', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('lastSyncDate', models.DateTimeField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name='navitem',
            name='photo',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, related_name='images_nav_item', to='nav_wordpress.images'),
            preserve_default=False,
        ),
    ]
