# Generated by Django 3.1.4 on 2021-03-21 02:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nav_wordpress', '0005_auto_20210320_2101'),
    ]

    operations = [
        migrations.RenameField(
            model_name='images',
            old_name='photo',
            new_name='image',
        ),
    ]
