# Generated by Django 3.1.4 on 2021-03-21 02:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nav_wordpress', '0006_auto_20210320_2201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='date_created',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 3, 20, 22, 6, 44, 786405)),
        ),
    ]
