# Generated by Django 3.1.4 on 2021-03-21 02:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nav_wordpress', '0007_auto_20210320_2207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='date_created',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
