# Generated by Django 3.1.4 on 2021-03-27 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nav_wordpress', '0009_auto_20210324_0937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='name',
            field=models.CharField(max_length=10, unique=True),
        ),
        migrations.RemoveField(
            model_name='navitem',
            name='photo',
        ),
        migrations.AddField(
            model_name='navitem',
            name='photo',
            field=models.ManyToManyField(blank=True, null=True, related_name='images_nav_item', to='nav_wordpress.Images'),
        ),
    ]
