# Generated by Django 3.1.4 on 2021-03-21 01:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MhItem',
        ),
    ]
